.App {
  text-align: center;
  background-color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.map-container {
  height: calc(100vh - 200px);
}

.App {
  text-align: center;
}

.map-container {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}

.filters {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  border-radius: 15px;
}

.filter-group {
  border: 1px solid grey;
  background-color: #16293d;
  padding: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}

.filter-group h3 {
  margin-bottom: 10px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
}

.filter-group select {
  display: block;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  max-width: 300px;
  border-radius: 10px;
}

.graph-visualization {
  width: 80%;
  margin: 20px auto;
}
.graph-visualization {
  width: 100%;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}
